version: '3.4'

services:
  espresso:
    image: espresso
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 9701:9701
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "index.js"]
